# uml.codeGenerator

buildConfiguration/: pom.xml
codeGenerator/: pom.xml
examples/simpleHelloWorld/: pom.xml
