<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<groupId>net.akehurst.uml.codeGenerator</groupId>
	<artifactId>uml.codeGenerator.root</artifactId>
	<version>0.1.0</version>

	<!-- More Project Information -->
	<name>${project.artifactId}</name>
	<description>A UML Code Generator</description>
	<url>...</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution></distribution>
			<comments>(c) Dr. David H. Akehurst</comments>
		</license>
	</licenses>

	<organization>
		<name>Dr. David H. Akehurst</name>
		<url></url>
	</organization>	
	
	<scm>
		<connection>scm:git:git://github.com/dhakehurst/uml.codeGenerator.git</connection>
	</scm>


    <modules>
        <module>common</module>
        <module>cpp</module>
        <module>csharp</module>
        <module>java</module>
    </modules>

</project>
